server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=courses-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/java_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
